<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gamers News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="container header">
        <a href="index.html"><img src="imagens/logo.jpg" class="logo"></a>

        <div class="container_nav">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <nav class="nav menu1">
                <a class="nav-link active" href="#">PC</a>
                <a class="nav-link" href="#">Playstation 4</a>
                <a class="nav-link" href="#">Xbox One</a>
                <a class="nav-link" href="#">Nintendo Switch</a>
                <a class="nav-link" href="#">Mobile</a>
            </nav>
        </div>

    </header>

    <main class="container main">

        <section class="row">
            <div class="col-12 banner">
                <img src="imagens/banner.png">
            </div>
        </section>

        <section class="row">
            <div class="col-12">
                <div class="texto_principal">
                    <h1>Tudo que você precisa saber sobre o mundo dos games está aqui</h1>
                    <p>Tá a fim de de saber quais jogos estão previstos para sair este ano? Tá interessado em saber
                        sobre aquele teu jogo favorito e de poder acompanhar notícias sobre as principais mudanças e
                        atualizações desses jogos? Então você tá no lugar certo. Pegue aquela pipoca quentinha com um
                        pouco de refrigerante e venha se atualizar com nossas notícias. </p>
                </div>
            </div>
        </section>

        <section class="row card_area">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/2.jpg">
                <div id="tit_5" class="noticias5">
                    <p>Codemasters divulga data de lançamento de F1 2020 para julho,
                        confira</p>
                     <a href="noticias5.html" target="_blank"> Saiba mais.</a>
                    </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/3.jpg">
                <div id="tit_4" class="noticias4">
                    <p>Terceira temporada do Capítulo 2 de Fortnite foi adiada para
                        junho.</p>
                    <a href="noticias4.html" target="_blank">Saiba mais</a>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/4.jpg">
                <div id="tit_6" class="noticias6">
                    <p>Próximo Grand Theft Auto (GTA) já está em produção, diz site.</p>
                    <a href="noticias6.html" target="_blank">Saiba mais</a>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/5.jpg">
                <div id="tit_3" class="noticias3">
                    <p>Jump Force receberá uma versão em Nintendo Switch ainda em 2020.</p>
                    <a href="noticias3.html" target="_blank">Saiba mais</a>
                </div>
            </div>

        </section>

        <section class="row infos">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="grid_cor1">
                    <h1>Acesso rápido</h1>
                    <nav class="nav menu2">
                        <a class="nav-link active" href="#">PC</a>
                        <a class="nav-link" href="#">Playstation 4</a>
                        <a class="nav-link" href="#">Xbox One</a>
                        <a class="nav-link" href="#">Nintendo Switch</a>
                        <a class="nav-link" href="#">Mobile</a>
                    </nav>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="grid_cor1">
                    <h1>Sony não participará da BGS 2020</h1>
                    <p>BGS 2020 não terá presença da PlayStation.
                        Sony disse que pretende anunciar "atividades emocionantes até o final do ano" </p>
                        <div id="tit_0" class="noticiasony">
                            <a href="https://br.ign.com/brasil-game-show-2020/81250/news/bgs-2020-nao-tera-presenca-da-playstation" target="_blank"> Saiba mais.</a>
                        </div>
                </div>
            </div>

        <div class="infos">
            <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                <div class="grid_cor1">
                <div id="tit_1" class="noticias1">
                    <h1>Crysis Remasterizado. <a href="noticias1.html" target="_blank"> Saiba mais.</h1></a>
                    <img src="imagens/crysis.jpg">
                </div>
                </div>
            </div>
        </div>

        </section>

    </main>

    <footer class="container footer">
        <footer class="opacity">
            <p>Gamers News - Todos os direitos reservados - 2020.</p>
        </footer>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>