<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gamers News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="container header">
        <a href="index.html"><img src="imagens/logo.jpg" class="logo"></a>

        <div class="container_nav">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <nav class="nav menu1">
                <a class="nav-link active" href="#">PC</a>
                <a class="nav-link" href="#">Playstation 4</a>
                <a class="nav-link" href="#">Xbox One</a>
                <a class="nav-link" href="#">Nintendo Switch</a>
                <a class="nav-link" href="#">Mobile</a>
            </nav>
        </div>

    </header>

    <main class="container main">

    <h1 id="tit_1" class="noticias1">
        Versão remasterizada de Crysis chegará em PC, PS4, Xbox One e Switch.
    </h1>
    <p>
        De acordo com as informações, o jogo de tiro Crysis ganhará uma versão remasterizada em <strong> PC, PlayStation
            4, Xbox
            One</strong> e <strong>Nintendo Switch</strong>.
    </p>
    <p>
        A informação foi revelada pelo próprio site da franquia. Confira:
    </p>
    <p>
        <em>“Crysis oferece a fãs de jogos de tiro o gameplay com melhor visual, evoluído e inovador, permitindo
            jogadores a
            se adaptar em tempo real para sobreviver. Crysis Remastered traz novidades gráficas, texturas de alta
            qualidade,
            o hardware nativo de CRYENGINE e solução de ray tracing para PC, PlayStation, Xbox e – pela primeira vez –
            Nintendo Switch.”</em>
    </p>
    <p>
        O jogo foi lançado originalmente em 2007. Confira o teaser da remasterização:
    </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqBP3kXi9jM"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0"
            allowfullscreen>
        </iframe>
    </p>

    <footer class="container footer">
        <footer class="opacity">
            <p>Gamers News - Todos os direitos reservados - 2020.</p>
        </footer>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>