<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gamers News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="container header">
        <a href="index.html"><img src="imagens/logo.jpg" class="logo"></a>

        <div class="container_nav">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <nav class="nav menu1">
                <a class="nav-link active" href="#">PC</a>
                <a class="nav-link" href="#">Playstation 4</a>
                <a class="nav-link" href="#">Xbox One</a>
                <a class="nav-link" href="#">Nintendo Switch</a>
                <a class="nav-link" href="#">Mobile</a>
            </nav>
        </div>

    </header>

    <main class="container main">
    <h2 id="tit_2" class="noticias2">
        Atualização Euro 2020 de eFootball PES 2020 foi adiada.
    </h2>
    <p>
        De acordo com a <strong>Konami</strong>, a atualização <strong>Euro 2020</strong> do jogo <strong>eFootball PES
            2020</strong> foi adiada, sendo antes prevista para
        30 de abril.
    </p>
    <p>
        O jogo não foi o único afetado. O campeonato real também foi adiado devido à pandemia do
        coronavírus <strong>(COVID-19)</strong>,
        sendo adiado para junho ou julho de 2021. A edição física especial em homenagem ao torneio também foi cancelada.
    </p>
    <p>
        Conforme revelado pela Konami, a atualização será lançada de forma gratuita em algum momento. Além disso, o
        torneio de esports da Euro 2020 seguirá com as finais entre 23 e 24 de maio, como planejado, mas de forma
        online.
    </p>


    <footer class="container footer">
        <footer class="opacity">
            <p>Gamers News - Todos os direitos reservados - 2020.</p>
        </footer>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>